<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="miniproject.css">
</head>
<body>
    <div class="container">
        <div class="commhead">
        <div class="headerleft ">
            <div class="hbox1">An inspiring design delivered to<br> your inbox every morning</div>
            <div class="hbox2">Our team scouts the internet for the best designs,<br> illustrations and art and delivers a truly inspiring<br> one every day to your inbox</div>
            <div class="hbox3">Show me how it looks</div>
            <div class="saveinfo">
            <div class="hbox4">
                <input type="email" placeholder="Your e-mail address" name="email">
            </div>
            <div class="hbox5">
                    <button type="submit" >Register Now</button>
            </div>
        </div>
            <div class="hbox6">Free - No Spam - No Data Sharing</div>
        </div>
    
        <div class="headerright"><img src="dweep io 1.png"></div>
    </div>
    <div class="commfoot">
        <div class="footerleft ">
            <ul type="none">
                <li>
                    Prompt Generator
                </li>
                <li>
                    Dweep Daily
                </li>
                <li>
                    All Contributors
                </li>
                <li>
                    Your data on Dweep.io
                </li>
                <li>
                    Contribute to Dweep
                </li>
            </ul>
        </div>
        <div class="footerright">
            <ul type="none">
                <li>
                    Dweep.io
                </li>
                <li>
                    Made with love in India
                </li>
                <li>
                    <img src="InstagramLogo.svg" >
                    <img src="LinkedinLogo.svg" >
                </li>
                <li>
                    <br>
                </li>
                <li>
                    hello@dweep.io
                </li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>